{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=host.docker.internal;Port=5432;Database=clean;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
